# WorkTrack.Common.Domain.Exceptions

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  WorkTrack.Common.Domain.Exceptions.sln  stylecop.json
.github/workflows/: ci.yml
src/WorkTrack.Common.Domain.Exceptions/: .xml  BusinessRuleViolationException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs  WorkTrack.Common.Domain.Exceptions.csproj
tests/WorkTrack.Common.Domain.Exceptions.Tests/: .xml  ExceptionsTests.cs  WorkTrack.Common.Domain.Exceptions.Tests.csproj
