<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WorkTrack.Common.Domain.Exceptions</PackageId>
    <Version>1.0.0</Version>
    <Authors>WorkTrack Team</Authors>
    <Company>WorkTrack</Company>
    <Product>WorkTrack Common Libraries</Product>
    <Description>Domain exceptions for WorkTrack microservices</Description>
    <PackageTags>worktrack;domain;exceptions;ddd</PackageTags>
    <RepositoryUrl>https://github.com/WorkTrack-Team/WorkTrack.Common.Domain.Exceptions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DocumentationFile>$(OutputPath)WorkTrack.Common.Domain.Exceptions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
  </ItemGroup>

</Project>

